booru - v2.1.0: Constants
External module Constants
Index
Classes
BooruError
Interfaces
SMap
Type aliases
gelTags
Variables
sites
userAgent
Functions
expandTags
searchURI
Object literals
defaultOptions
expandedTags
Type aliases
gelTags
gelTags: { rating:e: "rating:explicit"; rating:q: "rating:questionable"; rating:s: "rating:safe" }
Type declaration
[key: string]: string
rating:e: "rating:explicit"
rating:q: "rating:questionable"
rating:s: "rating:safe"
Variables
Const sites
sites: SMap<SiteInfo> = siteJson as any
A map of site url/SiteInfo
Private Const userAgent
userAgent: string = `booru (https://github.com/AtlasTheBot/booru)`
The user-agent to use for searches
Functions
Private expandTags
expandTags(tags: string[]): string[]
Expands tags based on a simple map, used for gelbooru/safebooru/etc compat :(
Parameters
tags: string[]
The tags to expand
Returns string[]
Private searchURI
searchURI(site: Site, tags?: string[], limit?: number, page?: number): string
Create a full uri to search with
Parameters
site: Site
The site to search
Default value tags: string[] = []
Default value limit: number = 100
Default value page: number = 0
Returns string
Object literals
Private Const defaultOptions
defaultOptions: object
The default options to use for requests
I could document this better but meh
headers
headers: object
Accept
Accept: string = "application/json, application/xml;q=0.9, */*;q=0.8"
User-Agent
User-Agent: string = userAgent
Const expandedTags
expandedTags: object
rating:e
rating:e: "rating:explicit" = "rating:explicit"
rating:q
rating:q: "rating:questionable" = "rating:questionable"
rating:s
rating:s: "rating:safe" = "rating:safe"
