booru - v2.1.0: XmlBooru
Module: Boorus
Class XmlBooru
A class designed for Xml-returning boorus
extends
Booru
inheritdoc
Hierarchy
Booru
XmlBooru
Index
Constructors
constructor
Properties
credentials
domain
site
Methods
doSearchRequest
parseSearchResult
postView
search
Constructors
constructor
new XmlBooru(site: Site, credentials?: any): XmlBooru
Overrides Booru.constructor
Create a new booru using XML from a site
Parameters
site: Site
The site to use
Optional credentials: any
Credentials for the API (Currently not used)
Returns XmlBooru
Properties
credentials
credentials: any
Inherited from Booru.credentials
The credentials to use for this booru
domain
domain: string
Inherited from Booru.domain
The domain of the booru
site
site: Site
Inherited from Booru.site
The site object representing this booru
Methods
Protected doSearchRequest
doSearchRequest(tags: string[] | string, __namedParameters?: { limit: number; page: number; random: boolean; uri: null | string }): Promise<any>
Inherited from Booru.doSearchRequest
The internal & common searching logic, pls dont use this use .search instead
Parameters
tags: string[] | string
The tags to search with
Default value __namedParameters: { limit: number; page: number; random: boolean; uri: null | string } = {}
limit: number
page: number
random: boolean
uri: null | string
Returns Promise<any>
Protected parseSearchResult
parseSearchResult(result: any, __namedParameters: { fakeLimit: undefined | number; limit: undefined | number; page: undefined | number; random: undefined | false | true; tags: undefined | string | string[] }): SearchResults
Inherited from Booru.parseSearchResult
Parse the response from the booru
Parameters
result: any
The response of the booru
__namedParameters: { fakeLimit: undefined | number; limit: undefined | number; page: undefined | number; random: undefined | false | true; tags: undefined | string | string[] }
fakeLimit: undefined | number
limit: undefined | number
page: undefined | number
random: undefined | false | true
tags: undefined | string | string[]
Returns SearchResults
The results of this search
postView
postView(id: string | number): string
Inherited from Booru.postView
Gets the url you'd see in your browser from a post id for this booru
Parameters
id: string | number
The id to get the postView for
Returns string
The url to the post
search
search(tags: string | string[], __namedParameters?: { limit: number; page: number; random: boolean }): Promise<SearchResults>
Inherited from Booru.search
Search for images on this booru
Parameters
tags: string | string[]
The tag(s) to search for
Default value __namedParameters: { limit: number; page: number; random: boolean } = {}
limit: number
page: number
random: boolean
Returns Promise<SearchResults>
The results as an array of Posts
