booru - v2.1.0: Site
Module: Structures
Class Site
Represents a site, mostly used for JSDoc
Hierarchy
Site
Index
Constructors
constructor
Properties
aliases
api
domain
insecure
nsfw
paginate
random
tagQuery
type
Constructors
constructor
new Site(data: SiteInfo): Site
Parameters
data: SiteInfo
Returns Site
Properties
aliases
aliases: string[]
The aliases of this site
api
api: SiteApi
An object representing the api of this site
domain
domain: string
The domain of the Site (the "google.com" part of "https://google.com/foo")
Optional insecure
insecure: undefined | false | true
If this site supports only http://
nsfw
nsfw: boolean
If this site serves NSFW posts or not
paginate
paginate: string
The url query param to paginate on the site
random
random: boolean | string
If the site supports order:random. If a string, this means a custom random system is used :/
Optional tagQuery
tagQuery: undefined | string
The url query param for tags
Optional type
type: undefined | string
The type of this site (json/xml/derpi)
