booru - v2.1.0: InternalSearchParameters
Module: Structures
Interface InternalSearchParameters
param
If the order:random should be faked
param
The tags used on the search
param
The number of images to return
param
If it should randomly grab results
param
The page number searched
Hierarchy
SearchParameters
InternalSearchParameters
Index
Properties
credentials
fakeLimit
limit
page
random
tags
uri
Properties
Optional credentials
credentials: any
Inherited from SearchParameters.credentials
Optional fakeLimit
fakeLimit: undefined | number
If order:random should be faked
Optional limit
limit: undefined | number
Inherited from SearchParameters.limit
Optional page
page: undefined | number
Inherited from SearchParameters.page
Optional random
random: undefined | false | true
Inherited from SearchParameters.random
Optional tags
tags: string[] | string
The tags used in the search
Optional uri
uri: string | null
The uri to override with, if provided
