booru - v2.1.0: SiteInfo
Module: Structures
Interface SiteInfo
Represents the info needed to create a new Site
Same properties as Site, but some optional
Mostly just here to reflect what sites.json should look like
Hierarchy
SiteInfo
Index
Properties
aliases
api
domain
insecure
nsfw
paginate
random
tagQuery
type
Properties
aliases
aliases: string[]
The aliases of this site
api
api: SiteApi
An object representing the api of this site
domain
domain: string
The domain of the Site (the "google.com" part of "https://google.com/foo")
Optional insecure
insecure: undefined | false | true
If this site supports only http://
nsfw
nsfw: boolean
If this site serves NSFW posts or not
Optional paginate
paginate: undefined | string
The url query param to paginate on the site
random
random: boolean | string
If the site supports order:random
Optional tagQuery
tagQuery: undefined | string
The url query param for tags
type
type: string
The type of this site (json/xml/derpi)
